server.port=8002
server.servlet.context-path=/demo

##
spring.datasource.url=jdbc:mysql://192.168.146.150:3308/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123QWEqwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## 
mybatis.typeAliasesPackage=com.tony.spring.boot.demo.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

##log
logging.file=logs/logs.log

##thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content.type=text/html
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=WEB-INF/page
spring.thymeleaf.suffix=.html

